AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

RESEND_API_KEY=""
RESEND_FROM=""
DATABASE_URL=""

NEXTAUTH_URL=""
AUTH_TRUST_HOST=true

R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_REGION=""
R2_ENDPOINT=""
NEXT_PUBLIC_R2_PUBLIC_URL=""

NODE_ENV="development"
NEXT_PUBLIC_APP_URL=""
DEV_APP_URL=""

LEMON_SQUEEZY_API_KEY=""
LEMONSQUEEZY_STORE_ID=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
LEMONSQUEEZY_PRODUCT_ID=""
LEMONSQUEEZY_DISCOUNT_CODE=""

OPENAI_API_KEY=""

QSTASH_URL=""
QSTASH_TOKEN=""

QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
